{
  "name": "plantasyflores",
  "type": "module",
  "version": "2.11.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "version:bump": "node scripts/version-bump.js",
    "setup-hooks": "git config core.hooksPath .githooks && chmod +x .githooks/*",
    "postversion": "git add package.json"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@astrojs/vercel": "^7.8.2",
    "@astrojs/vue": "^4.5.1",
    "astro": "^4.15.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.19.10",
    "typescript": "^5.9.2"
  }
}
